<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title></title>
<meta name="description" content="Najbolji restoran u gradu. Lokacija: Bulevar kneza Aleksandra Karađorđevića 31, Beograd. Radno vreme: od 08:00 do 01:00 ponedeljak-nedelja">
<meta name="author" content="Cybele Technologies">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (min-width: 1120px) {
  .divs {
  	width: 100%;
  	height: 100%;
    background: url(tom2.jpg) repeat center center;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    position: absolute;
  	top:0;
  	bottom: 0;
  	left: 0;
  	right: 0;

  	margin: auto;
  }
}
@media screen and (max-width: 1119px) {
  .divs {
    width: 100%;
    height: 100%;
    background: url(tomm.jpg) repeat center center;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
  }
}

</style>
<link rel="stylesheet" href="">
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="">
</head>
<body>
<div class="divs"></div>
</body>
</html>
